{
  "name": "phpunit-test-reporter",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/wordpress/phpunit-test-reporter.git"
  },
  "main": "Gruntfile.js",
  "author": "WordPress Hosting Community <noreply@wordpress.org>",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  }
}
